# JavaSpringBootApplication

SpringbootApplication/: pom.xml
SpringbootApplication/src/main/java/SpringbootApplication/: SpringbootApplication.java  SpringbootApplicationController.java
SpringbootApplication/src/main/java/SpringbootApplication/Car/: Car.java  CarController.java
SpringbootApplication/src/test/java/SpringbootApplication/: SpringbootApplicationTests.java
